# MobileAppsProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tibo/myrides/: ExampleInstrumentedTest.java  TestAsyncLoginFailure.java  TestAsyncLoginSucces.java
app/src/androidTest/java/com/example/tibo/myrides/General/: ServiceTest.java  ServiceTestInMainActivity.java
app/src/androidTest/java/com/example/tibo/myrides/UserActivities/: ServiceInHomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tibo/myrides/: AboutActivity.java  DataBaseTestActvity.java  InlogActivity.java  InloggenKeuzeActivity.java  MainActivity.java  PlaceAutocompleteAdapter.java  RegistreerActvity.java
app/src/main/java/com/example/tibo/myrides/Entities/: Car.java  CurrentUser.java  Rit.java
app/src/main/java/com/example/tibo/myrides/General/: AboutActivity.java  InlogActivity.java  InlogFragment.java  MainActivity.java  RegistreerActvity.java  RegistreerFragment.java
app/src/main/java/com/example/tibo/myrides/HelperPackage/: CustomNavigationView.java  MyService.java  NetworkChangeReceiver.java  PassPolyline.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/example/tibo/myrides/LoginTestFlavor/: LoginTestActivity.java
app/src/main/java/com/example/tibo/myrides/Models/: Geolocation.java  PassPolyline.java  Rit.java
app/src/main/java/com/example/tibo/myrides/RoomPackage/: AnApplication.java  AppDatabase.java  CarDao.java  CarLocal.java  RitDao.java  RitLocal.java
app/src/main/java/com/example/tibo/myrides/TestingClasses/: LoginTestActivity.java  LoginTestFragment.java
app/src/main/java/com/example/tibo/myrides/UserActivities/: AccountActivity.java  AddCarActivity.java  AddDriveActivity.java  HomeActivity.java  MapsRouteActivity.java  MyCarsActivity.java  MyDrivesActivity.java  OfflineWarningActivity.java  OtherDrivesActivity.java  SchoolVoorbeeldActivity.java  SummaryActivity.java
app/src/main/res/drawable/: bg_edittext_icon.xml  button_bg_rounded_corners.xml  gradient.xml  ic_cloud_off_black_100dp.xml  ic_email_white_18dp.xml  ic_vinkje.xml  ic_warning.xml  selectornavigation_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_car.xml  activity_add_drive.xml  activity_data_base_test_actvity.xml  activity_home.xml  activity_inlog.xml  activity_inloggen_keuze.xml  activity_main.xml  activity_maps_route.xml  activity_my_cars2.xml  activity_my_drive.xml  activity_offline_warning.xml  activity_other_drives.xml  activity_registreer.xml  activity_school_voorbeeld.xml  activity_summary.xml  navigationzijkant_header.xml  offlinepopupwindow.xml  spinner_item.xml
app/src/main/res/menu/: drawer_view_schoolvoorbeeld.xml  menu_zijkant_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tibo/myrides/: ExampleUnitTest.java
app/src/test/java/com/example/tibo/myrides/General/: RegistreerActvityTest.java  RegistreerFragmentTest.java  RobolectricOverrider.java
