<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info_button"
            android:title="Account"/>
        <item
            android:id="@+id/nav_add_drive"
            android:icon="@drawable/ic_plus"
            android:title="Add Drive"/>
        <item
            android:id="@+id/nav_add_car"
            android:icon="@drawable/ic_plus"
            android:title="Add Car"/>
        <item
            android:id="@+id/nav_my_drives"
            android:icon="@drawable/ic_route"
            android:title="My Drives"/>
        <item
            android:id="@+id/nav_my_cars"
            android:icon="@drawable/ic_car"
            android:title="My Cars"/>
        <item
            android:id="@+id/nav_other_drives"
            android:icon="@drawable/ic_otherroutes"
            android:title="Other Drives"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log Out"/>
    </group>
</menu>