<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".General.InlogFragment">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInButton" />


    <EditText
        android:id="@+id/editTextDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"

        android:layout_marginBottom="8dp"

        android:background="@drawable/bg_edittext_icon"

        android:drawableLeft="@drawable/ic_account_white_18dp"

        android:drawablePadding="20dp"
        android:ems="15"

        android:hint="Username"
        android:inputType="textEmailAddress"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"

        android:paddingBottom="12dp"
        android:textColor="@color/colorTextInv"
        android:theme="@style/MyEditTextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <EditText
        android:id="@+id/editTextPaswoord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edittext_icon"

        android:drawableLeft="@drawable/ic_key_white_18dp"

        android:drawablePadding="20dp"

        android:ems="15"

        android:hint="Paswoord"
        android:inputType="textPassword"

        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/colorTextInv"

        android:theme="@style/MyEditTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDisplayName" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:ems="15"
        android:text="Log In"
        android:textAllCaps="true"
        android:theme="@style/buttonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPaswoord" />

    <!--android:visibility="invisible"-->
</android.support.constraint.ConstraintLayout>
</FrameLayout>