<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".General.RegistreerFragment">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/registreerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:ems="15"
        android:enabled="false"
        android:text="Registreer"
        android:theme="@style/buttonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPaswoordEditView" />

    <EditText
        android:id="@+id/emailEditView"
        android:layout_width="280dp"
        android:layout_height="45dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_edittext_icon"
        android:drawableLeft="@drawable/ic_email_white_18dp"
        android:drawablePadding="20dp"

        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:theme="@style/MyEditTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditView" />

    <EditText
        android:id="@+id/paswoordEditView"
        android:layout_width="280dp"
        android:layout_height="48dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="60dp"

        android:layout_marginEnd="8dp"

        android:layout_marginBottom="304dp"
        android:background="@drawable/bg_edittext_icon"
        android:drawableLeft="@drawable/ic_key_white_18dp"
        android:drawablePadding="20dp"
        android:ems="10"

        android:hint="Paswoord"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"

        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:theme="@style/MyEditTextTheme"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditView"
        app:layout_constraintVertical_bias="0.298" />

    <EditText
        android:id="@+id/confirmPaswoordEditView"
        android:layout_width="280dp"
        android:layout_height="48dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="10dp"

        android:layout_marginEnd="8dp"

        android:background="@drawable/bg_edittext_icon"
        android:drawableLeft="@drawable/ic_key_white_18dp"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Bevestig paswoord"


        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:theme="@style/MyEditTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paswoordEditView" />

    <ImageView
        android:id="@+id/warningPaswoordConfirmatie"
        android:layout_width="0dp"
        android:layout_height="23dp"


        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toStartOf="@+id/confirmPaswoordEditView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confirmPaswoordEditView"
        app:srcCompat="@drawable/ic_warning"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/correctPaswoordConfirmatie"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/confirmPaswoordEditView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confirmPaswoordEditView"
        app:srcCompat="@drawable/ic_vinkje"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/counterpaslength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="15dp"

        android:text="0"
        android:textColor="#207b7b7b"
        app:layout_constraintBottom_toBottomOf="@+id/paswoordEditView"
        app:layout_constraintEnd_toEndOf="@+id/paswoordEditView" />

    <EditText
        android:id="@+id/usernameEditView"

        android:layout_width="280dp"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="136dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_edittext_icon"
        android:drawableLeft="@drawable/ic_account_white_18dp"
        android:drawablePadding="20dp"


        android:ems="12"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"

        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:theme="@style/MyEditTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
</FrameLayout>