<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="325dp"
    android:layout_height="450dp"
    android:background="@color/colorPrimaryLight"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/colorText"
        android:text="X"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="end"
        android:background="@drawable/cerclebackground"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cloud_off_black_100dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connectie met internet verbroken"
            android:textColor="@color/colorText"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/goOffline"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ga verder offline"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/uitlegOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/colorText"/>
    </LinearLayout>



</LinearLayout>